; php options

pid = /var/run/hhvm/pid

; hhvm specific
hhvm.server.ip = 127.0.0.1
hhvm.server.port = 9000
;hhvm.server.file_socket=/var/run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.user = www-data
hhvm.server.default_document = index.php
hhvm.server.thread_count = 5
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

; JIT setup as recommended in https://github.com/facebook/hhvm/issues/2851
hhvm.jit_asize = 200000000
hhvm.jit_astubs_size = 200000000
hhvm.jit_acold_size = 200000000
hhvm.jit_ahot_size = 200000000
hhvm.jit_afrozen_size = 200000000
hhvm.jit_global_data_size = 200000000

; fix for 3.6 problem with MariaDB - not so far
hhvm.mysql.socket = /var/run/mysqld/mysqld.sock

hhvm.server.connection_timeout_seconds = 60
hhvm.server.request_timeout_seconds = 60

hhvm.mysql.slow_query_threshold = 10000

hhvm.hack.lang.auto_typecheck = 0

; fix for php max_post_size not being read
hhvm.enable_zend_ini_compat=false
