map $http_x_forwarded_proto $fcgi_https {
  default off;
  https on;
}

log_format json_hhvm '{ "@timestamp": "$time_iso8601", '
                  '"@fields": { '
                  '"x-forwarded-for": "$http_x_forwarded_for", '
                  '"remote_user": "$remote_user", '
                  '"body_bytes_sent": "$body_bytes_sent", '
                  '"request_time": "$request_time", '
                  '"status": "$status", '
                  '"request": "$request", '
                  '"request_method": "$request_method", '
                  '"http_referrer": "$http_referer", '
                  '"http_user_agent": "$http_user_agent" } }';

server {
  listen 80;
  sendfile off;

  root /var/www/public_html/web;
  access_log /proc/self/fd/1 json_hhvm;
  error_log /proc/self/fd/2;
  rewrite_log off;
  index index.php;

  client_max_body_size 500M;

  # Comment out upload security
  #if (-e $request_filename){
  #  set $rule_0 1$rule_0;
  #}
  #if ($rule_0 = "1"){
  #  rewrite ^/wp-content/uploads/(.*)$ /dl-file.php?file=$1 last;
  #}

  location / {
	try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(vcf|svg|jpg|jpeg|gif|css|png|js|ico|html|eot|woff|woff2|ttf)$ {
    access_log off;
    gzip_types image/svg+xml text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip on;
    etag off;
    expires @24h;
  }

  location ~ /\.ht {
    deny  all;
  }

  location = /oauth {
    # Zero-day exploit defense.
    # http://forum.nginx.org/read.php?2,88845,page=3
    # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
    # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
    try_files $uri =404;

    # if the load balancer sends back X-Forwarded-Proto, we set $https so
    # that web apps know to serve https
    fastcgi_param HTTPS $fcgi_https;

    fastcgi_index index.php;
    fastcgi_keep_conn on;
    fastcgi_read_timeout 300;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }

  location ~ \.php$ {
    # Zero-day exploit defense.
    # http://forum.nginx.org/read.php?2,88845,page=3
    # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
    # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # if the load balancer sends back X-Forwarded-Proto, we set $https so
    # that web apps know to serve https
    fastcgi_param HTTPS $fcgi_https;

    # performance boosts for PHP
    tcp_nopush                      off;
    keepalive_requests              0;

    # proxy buffers - no 502 errors!
    proxy_buffer_size               128k;
    proxy_buffers                   4 256k;
    proxy_busy_buffers_size         256k;

    # fastcgi buffers - no 502 errors!
    fastcgi_buffering               on;
    fastcgi_buffer_size             16k;
    fastcgi_buffers                 16 16k;

    # max timeouts (should match php.ini)
    fastcgi_connect_timeout         60s;
    fastcgi_send_timeout            60s;
    fastcgi_read_timeout            60s;

    fastcgi_index index.php;

    include /etc/nginx/fastcgi_params;
    fastcgi_param SERVER_NAME $host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }
}
